<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_333) on Sat Aug 06 11:55:05 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>robocode.robotinterfaces Class Hierarchy (Robocode 1.9.4.7 API)</title>
<meta name="date" content="2022-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="robocode.robotinterfaces Class Hierarchy (Robocode 1.9.4.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robocode/control/snapshot/package-tree.html">Prev</a></li>
<li><a href="../../robocode/robotinterfaces/peer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robocode/robotinterfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package robocode.robotinterfaces</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IAdvancedEvents.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IAdvancedEvents</span></a></li>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IBasicEvents.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IBasicEvents</span></a>
<ul>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IBasicEvents2.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IBasicEvents2</span></a>
<ul>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IBasicEvents3.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IBasicEvents3</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IBasicRobot.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IBasicRobot</span></a>
<ul>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IAdvancedRobot.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IAdvancedRobot</span></a>
<ul>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/ITeamRobot.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">ITeamRobot</span></a></li>
</ul>
</li>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IInteractiveRobot.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IInteractiveRobot</span></a></li>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IJuniorRobot.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IJuniorRobot</span></a></li>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IPaintRobot.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IPaintRobot</span></a></li>
</ul>
</li>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IInteractiveEvents.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IInteractiveEvents</span></a></li>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/IPaintEvents.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">IPaintEvents</span></a></li>
<li type="circle">robocode.robotinterfaces.<a href="../../robocode/robotinterfaces/ITeamEvents.html" title="interface in robocode.robotinterfaces"><span class="typeNameLink">ITeamEvents</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robocode/control/snapshot/package-tree.html">Prev</a></li>
<li><a href="../../robocode/robotinterfaces/peer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robocode/robotinterfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://robocode.sourceforge.io">Robocode</a>. All Rights Reserved.</small></p>
</body>
</html>
