<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_333) on Sat Aug 06 11:55:05 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RobocodeEngine (Robocode 1.9.4.7 API)</title>
<meta name="date" content="2022-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobocodeEngine (Robocode 1.9.4.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robocode/control/RandomFactory.html" title="class in robocode.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robocode/control/RobocodeListener.html" title="interface in robocode.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robocode/control/RobocodeEngine.html" target="_top">Frames</a></li>
<li><a href="RobocodeEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robocode.control</div>
<h2 title="Class RobocodeEngine" class="title">Class RobocodeEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>robocode.control.RobocodeEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobocodeEngine</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></pre>
<div class="block">The RobocodeEngine is the interface provided for external applications
 in order to let these applications run battles within the Robocode application,
 and to get the results from these battles.
 <p>
 This class in the main entry class of the <code>robocode.control</code> package.
 <p>
 The RobocodeEngine is used by e.g. RoboRumble@Home client, which is integrated in
 Robocode. In addition, the RobocodeEngine is also used by the test units for
 testing the Robocode application itself.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathew A. Nelson (original), Flemming N. Larsen (contributor), Robert D. Maupin (contributor), Nathaniel Troutman (contributor), Joachim Hofer (contributor), Pavel Savara (contributor)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine--">RobocodeEngine</a></span>()</code>
<div class="block">Creates a new RobocodeEngine for controlling Robocode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine-java.io.File-">RobocodeEngine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;robocodeHome)</code>
<div class="block">Creates a new RobocodeEngine for controlling Robocode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine-java.io.File-robocode.control.RobocodeListener-">RobocodeEngine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;robocodeHome,
              <a href="../../robocode/control/RobocodeListener.html" title="interface in robocode.control">RobocodeListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 1.6.2. Use <a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine-java.io.File-"><code>RobocodeEngine(File)</code></a> and
 <a href="../../robocode/control/RobocodeEngine.html#addBattleListener-robocode.control.events.IBattleListener-"><code>addBattleListener()</code></a> instead.
 <p>
 Creates a new RobocodeEngine for controlling Robocode.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine-robocode.control.events.IBattleListener-">RobocodeEngine</a></span>(<a href="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine-robocode.control.RobocodeListener-">RobocodeEngine</a></span>(<a href="../../robocode/control/RobocodeListener.html" title="interface in robocode.control">RobocodeListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 1.6.2. Use <a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine--"><code>RobocodeEngine()</code></a> and
 <a href="../../robocode/control/RobocodeEngine.html#addBattleListener-robocode.control.events.IBattleListener-"><code>addBattleListener()</code></a> instead.
 <p>
 Creates a new RobocodeEngine for controlling Robocode. The JAR file of
 Robocode is used to determine the root directory of Robocode.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#abortCurrentBattle--">abortCurrentBattle</a></span>()</code>
<div class="block">Aborts the current battle if it is running and waits for the end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#abortCurrentBattle-boolean-">abortCurrentBattle</a></span>(boolean&nbsp;waitTillEnd)</code>
<div class="block">Aborts the current battle if it is running.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#addBattleListener-robocode.control.events.IBattleListener-">addBattleListener</a></span>(<a href="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</a>&nbsp;listener)</code>
<div class="block">Adds a battle listener that must receive events occurring in battles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#close--">close</a></span>()</code>
<div class="block">Closes the RobocodeEngine and releases any allocated resources it holds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#finalize--">finalize</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#getCurrentWorkingDir--">getCurrentWorkingDir</a></span>()</code>
<div class="block">Returns the current working directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#getLocalRepository--">getLocalRepository</a></span>()</code>
<div class="block">Returns all robots available from the local robot repository of Robocode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#getLocalRepository-java.lang.String-">getLocalRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedRobots)</code>
<div class="block">Returns a selection of robots available from the local robot repository
 of Robocode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#getRobotsDir--">getRobotsDir</a></span>()</code>
<div class="block">Returns the directory containing the robots.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the installed version of Robocode controlled by this RobocodeEngine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#printRunningThreads--">printRunningThreads</a></span>()</code>
<div class="block">Prints out all running threads to standard system out.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#removeBattleListener-robocode.control.events.IBattleListener-">removeBattleListener</a></span>(<a href="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</a>&nbsp;listener)</code>
<div class="block">Removes a battle listener that has previously been added to this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#runBattle-robocode.control.BattleSpecification-">runBattle</a></span>(<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</a>&nbsp;battleSpecification)</code>
<div class="block">Runs the specified battle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#runBattle-robocode.control.BattleSpecification-boolean-">runBattle</a></span>(<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</a>&nbsp;battleSpecification,
         boolean&nbsp;waitTillOver)</code>
<div class="block">Runs the specified battle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#runBattle-robocode.control.BattleSpecification-java.lang.String-boolean-">runBattle</a></span>(<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</a>&nbsp;battleSpecification,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialPositions,
         boolean&nbsp;waitTillOver)</code>
<div class="block">Runs the specified battle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#runBattle-robocode.control.BattleSpecification-java.lang.String-boolean-boolean-">runBattle</a></span>(<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</a>&nbsp;battleSpecification,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialPositions,
         boolean&nbsp;waitTillOver,
         boolean&nbsp;enableRecording)</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#setLogErrorsEnabled-boolean-">setLogErrorsEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables errors logged to <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><code>System.err</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#setLogMessagesEnabled-boolean-">setLogMessagesEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables messages and warnings logged to <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><code>System.out</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Shows or hides the Robocode window.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#takeScreenshot--">takeScreenshot</a></span>()</code>
<div class="block">Saves screenshot to disk, if the UI is initialized</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../robocode/control/RobocodeEngine.html#waitTillBattleOver--">waitTillBattleOver</a></span>()</code>
<div class="block">Will block caller until current battle is over.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobocodeEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobocodeEngine</h4>
<pre>public&nbsp;RobocodeEngine()</pre>
<div class="block">Creates a new RobocodeEngine for controlling Robocode.
 In order for this constructor to work, the current working directory must be the
 home directory directory of Robocode, e.g. C:\Robocode</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine-java.io.File-"><code>RobocodeEngine(File)</code></a>, 
<a href="../../robocode/control/RobocodeEngine.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a name="RobocodeEngine-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobocodeEngine</h4>
<pre>public&nbsp;RobocodeEngine(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;robocodeHome)</pre>
<div class="block">Creates a new RobocodeEngine for controlling Robocode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robocodeHome</code> - the home directory of Robocode, e.g. C:\Robocode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine--"><code>RobocodeEngine()</code></a>, 
<a href="../../robocode/control/RobocodeEngine.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a name="RobocodeEngine-java.io.File-robocode.control.RobocodeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobocodeEngine</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;RobocodeEngine(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;robocodeHome,
                                   <a href="../../robocode/control/RobocodeListener.html" title="interface in robocode.control">RobocodeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 1.6.2. Use <a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine-java.io.File-"><code>RobocodeEngine(File)</code></a> and
 <a href="../../robocode/control/RobocodeEngine.html#addBattleListener-robocode.control.events.IBattleListener-"><code>addBattleListener()</code></a> instead.
 <p>
 Creates a new RobocodeEngine for controlling Robocode.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robocodeHome</code> - the root directory of Robocode, e.g. C:\Robocode.</dd>
<dd><code>listener</code> - the listener that must receive the callbacks from this
                     RobocodeEngine.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine--"><code>RobocodeEngine()</code></a>, 
<a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine-java.io.File-"><code>RobocodeEngine(File)</code></a>, 
<a href="../../robocode/control/RobocodeEngine.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a name="RobocodeEngine-robocode.control.RobocodeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobocodeEngine</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;RobocodeEngine(<a href="../../robocode/control/RobocodeListener.html" title="interface in robocode.control">RobocodeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 1.6.2. Use <a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine--"><code>RobocodeEngine()</code></a> and
 <a href="../../robocode/control/RobocodeEngine.html#addBattleListener-robocode.control.events.IBattleListener-"><code>addBattleListener()</code></a> instead.
 <p>
 Creates a new RobocodeEngine for controlling Robocode. The JAR file of
 Robocode is used to determine the root directory of Robocode.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener that must receive the callbacks from this
                 RobocodeEngine.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine--"><code>RobocodeEngine()</code></a>, 
<a href="../../robocode/control/RobocodeEngine.html#RobocodeEngine-java.io.File-"><code>RobocodeEngine(File)</code></a>, 
<a href="../../robocode/control/RobocodeEngine.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a name="RobocodeEngine-robocode.control.events.IBattleListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobocodeEngine</h4>
<pre>public&nbsp;RobocodeEngine(<a href="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="addBattleListener-robocode.control.events.IBattleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBattleListener</h4>
<pre>public&nbsp;void&nbsp;addBattleListener(<a href="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</a>&nbsp;listener)</pre>
<div class="block">Adds a battle listener that must receive events occurring in battles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#addBattleListener-robocode.control.events.IBattleListener-">addBattleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the battle listener that must retrieve the event from
                 the battles.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/IRobocodeEngine.html#removeBattleListener-robocode.control.events.IBattleListener-"><code>IRobocodeEngine.removeBattleListener(robocode.control.events.IBattleListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBattleListener-robocode.control.events.IBattleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBattleListener</h4>
<pre>public&nbsp;void&nbsp;removeBattleListener(<a href="../../robocode/control/events/IBattleListener.html" title="interface in robocode.control.events">IBattleListener</a>&nbsp;listener)</pre>
<div class="block">Removes a battle listener that has previously been added to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#removeBattleListener-robocode.control.events.IBattleListener-">removeBattleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the battle listener that must be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/IRobocodeEngine.html#addBattleListener-robocode.control.events.IBattleListener-"><code>IRobocodeEngine.addBattleListener(robocode.control.events.IBattleListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the RobocodeEngine and releases any allocated resources it holds.
 You should call this when you have finished using the RobocodeEngine.
 This method automatically disposes the Robocode window if it open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the installed version of Robocode controlled by this RobocodeEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the installed version of Robocode controlled by this RobocodeEngine.</dd>
</dl>
</li>
</ul>
<a name="getCurrentWorkingDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWorkingDir</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCurrentWorkingDir()</pre>
<div class="block">Returns the current working directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a File for the current working directory.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a name="getRobotsDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotsDir</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getRobotsDir()</pre>
<div class="block">Returns the directory containing the robots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a File for the robot directory containing all robots.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Shows or hides the Robocode window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#setVisible-boolean-">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> if the Robocode window must be set visible;
                <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getLocalRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRepository</h4>
<pre>public&nbsp;<a href="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</a>[]&nbsp;getLocalRepository()</pre>
<div class="block">Returns all robots available from the local robot repository of Robocode.
 These robots must exists in the /robocode/robots directory, and must be
 compiled in advance, before these robot are returned with this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#getLocalRepository--">getLocalRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all available robots from the local robot repository.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/RobotSpecification.html" title="class in robocode.control"><code>RobotSpecification</code></a>, 
<a href="../../robocode/control/IRobocodeEngine.html#getLocalRepository-java.lang.String-"><code>IRobocodeEngine.getLocalRepository(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRepository</h4>
<pre>public&nbsp;<a href="../../robocode/control/RobotSpecification.html" title="class in robocode.control">RobotSpecification</a>[]&nbsp;getLocalRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedRobots)</pre>
<div class="block">Returns a selection of robots available from the local robot repository
 of Robocode. These robots must exists in the /robocode/robots directory,
 and must be compiled in advance, before these robot are returned with this method.
 <p>
 Notice: If a specified robot cannot be found in the repository, it will
 not be returned in the array of robots returned by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#getLocalRepository-java.lang.String-">getLocalRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedRobots</code> - a comma or space separated list of robots to
                          return. The full class name must be used for
                          specifying the individual robot, e.g.
                          "sample.Corners, sample.Crazy".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the available robots from the local robot
         repository based on the selected robots specified with the
         <code>selectedRobotList</code> parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/RobotSpecification.html" title="class in robocode.control"><code>RobotSpecification</code></a>, 
<a href="../../robocode/control/IRobocodeEngine.html#getLocalRepository--"><code>IRobocodeEngine.getLocalRepository()</code></a></dd>
</dl>
</li>
</ul>
<a name="runBattle-robocode.control.BattleSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBattle</h4>
<pre>public&nbsp;void&nbsp;runBattle(<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</a>&nbsp;battleSpecification)</pre>
<div class="block">Runs the specified battle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-">runBattle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>battleSpecification</code> - the specification of the battle to run including the
                            participation robots.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-boolean-"><code>IRobocodeEngine.runBattle(robocode.control.BattleSpecification, boolean)</code></a>, 
<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><code>BattleSpecification</code></a>, 
<a href="../../robocode/control/IRobocodeEngine.html#getLocalRepository--"><code>IRobocodeEngine.getLocalRepository()</code></a></dd>
</dl>
</li>
</ul>
<a name="runBattle-robocode.control.BattleSpecification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBattle</h4>
<pre>public&nbsp;void&nbsp;runBattle(<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</a>&nbsp;battleSpecification,
                      boolean&nbsp;waitTillOver)</pre>
<div class="block">Runs the specified battle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-boolean-">runBattle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>battleSpecification</code> - the specification of the battle to run including the
                     participating robots.</dd>
<dd><code>waitTillOver</code> - will block caller till end of battle if set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-"><code>IRobocodeEngine.runBattle(robocode.control.BattleSpecification)</code></a>, 
<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><code>BattleSpecification</code></a>, 
<a href="../../robocode/control/IRobocodeEngine.html#getLocalRepository--"><code>IRobocodeEngine.getLocalRepository()</code></a></dd>
</dl>
</li>
</ul>
<a name="runBattle-robocode.control.BattleSpecification-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBattle</h4>
<pre>public&nbsp;void&nbsp;runBattle(<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</a>&nbsp;battleSpecification,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialPositions,
                      boolean&nbsp;waitTillOver)</pre>
<div class="block">Runs the specified battle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-java.lang.String-boolean-">runBattle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>battleSpecification</code> - the specification of the battle to run including the
                     participating robots.</dd>
<dd><code>initialPositions</code> - a comma or space separated list like: x1,y1,heading1,
        x2,y2,heading2, which are the coordinates and heading of robot #1 and #2.
        So e.g. 0,0,180, 50,80,270 means that robot #1 has position (0,0) and
        heading 180, and robot #2 has position (50,80) and heading 270.</dd>
<dd><code>waitTillOver</code> - will block caller till end of battle if set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-"><code>IRobocodeEngine.runBattle(BattleSpecification)</code></a>, 
<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control"><code>BattleSpecification</code></a>, 
<a href="../../robocode/control/IRobocodeEngine.html#getLocalRepository--"><code>IRobocodeEngine.getLocalRepository()</code></a></dd>
</dl>
</li>
</ul>
<a name="runBattle-robocode.control.BattleSpecification-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBattle</h4>
<pre>public&nbsp;void&nbsp;runBattle(<a href="../../robocode/control/BattleSpecification.html" title="class in robocode.control">BattleSpecification</a>&nbsp;battleSpecification,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialPositions,
                      boolean&nbsp;waitTillOver,
                      boolean&nbsp;enableRecording)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-java.lang.String-boolean-boolean-">runBattle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="waitTillBattleOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitTillBattleOver</h4>
<pre>public&nbsp;void&nbsp;waitTillBattleOver()</pre>
<div class="block">Will block caller until current battle is over.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#waitTillBattleOver--">waitTillBattleOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-"><code>IRobocodeEngine.runBattle(robocode.control.BattleSpecification)</code></a>, 
<a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-boolean-"><code>IRobocodeEngine.runBattle(robocode.control.BattleSpecification, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="abortCurrentBattle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortCurrentBattle</h4>
<pre>public&nbsp;void&nbsp;abortCurrentBattle()</pre>
<div class="block">Aborts the current battle if it is running and waits for the end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#abortCurrentBattle--">abortCurrentBattle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-"><code>IRobocodeEngine.runBattle(robocode.control.BattleSpecification)</code></a></dd>
</dl>
</li>
</ul>
<a name="abortCurrentBattle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortCurrentBattle</h4>
<pre>public&nbsp;void&nbsp;abortCurrentBattle(boolean&nbsp;waitTillEnd)</pre>
<div class="block">Aborts the current battle if it is running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#abortCurrentBattle-boolean-">abortCurrentBattle</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitTillEnd</code> - will block caller until the battle is over</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/IRobocodeEngine.html#runBattle-robocode.control.BattleSpecification-"><code>IRobocodeEngine.runBattle(robocode.control.BattleSpecification)</code></a></dd>
</dl>
</li>
</ul>
<a name="takeScreenshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public&nbsp;void&nbsp;takeScreenshot()</pre>
<div class="block">Saves screenshot to disk, if the UI is initialized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../robocode/control/IRobocodeEngine.html#takeScreenshot--">takeScreenshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../robocode/control/IRobocodeEngine.html" title="interface in robocode.control">IRobocodeEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="printRunningThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRunningThreads</h4>
<pre>public static&nbsp;void&nbsp;printRunningThreads()</pre>
<div class="block">Prints out all running threads to standard system out.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.2</dd>
</dl>
</li>
</ul>
<a name="setLogMessagesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogMessagesEnabled</h4>
<pre>public static&nbsp;void&nbsp;setLogMessagesEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables messages and warnings logged to <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><code>System.out</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true if log messages must be enabled; false if log messages must be disabled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/RobocodeEngine.html#setLogErrorsEnabled-boolean-"><code>setLogErrorsEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogErrorsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogErrorsEnabled</h4>
<pre>public static&nbsp;void&nbsp;setLogErrorsEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables errors logged to <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><code>System.err</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true if log errors must be enabled; false if log errors must be disabled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../robocode/control/RobocodeEngine.html#setLogMessagesEnabled-boolean-"><code>setLogMessagesEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../robocode/control/RandomFactory.html" title="class in robocode.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../robocode/control/RobocodeListener.html" title="interface in robocode.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robocode/control/RobocodeEngine.html" target="_top">Frames</a></li>
<li><a href="RobocodeEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://robocode.sourceforge.io">Robocode</a>. All Rights Reserved.</small></p>
</body>
</html>
